<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; x-tree-search 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            x-tree-search
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#usage-example-minimax-tree-search">Usage Example: MiniMax Tree Search</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">x-tree-search</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The x-tree-search library provides a flexible system for defining propositions and inferences about nodes in a tree-based structure. Given the framework you can then explain any decision made by the algorithm in an interactive argumentative way.</p>
</section>
<section id="usage-example-minimax-tree-search">
<h1>Usage Example: MiniMax Tree Search<a class="headerlink" href="#usage-example-minimax-tree-search" title="Link to this heading"></a></h1>
<p>Here’s an example of how to use the Argumentation Framework API to represent a minimax tree search reasoning.
Suppose to have a MiniMax algorithm that gives scores to the leaf nodes and backpropagates the score of the best or worst child depending on if the maximizing or minimizing player is playing.</p>
<p>To argumentatively explain a decision made by our minimax, we have to define where do the adjectives “best” and “worst” come from for a node.</p>
<ol class="arabic simple">
<li><p>Thus, we declare a “score” adjective, linked to the node.score parameter.</p></li>
<li><p>Then we provide an explanation to why a node has a specific score.</p></li>
<li><p>This includes explaining what a leaf is,</p></li>
<li><p>And explaining how to choose the child from which the score has been backpropagated.</p></li>
<li><p>We then define what does it mean for a node to have a better score,</p></li>
<li><p>And finally define the “best” and “worst” adjectives.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">knowledgebase</span> <span class="o">=</span> <span class="n">ArgumentationFramework</span><span class="p">()</span>

<span class="c1"># Define &quot;score&quot; adjective</span>
<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span> 
    <span class="n">PointerAdjective</span><span class="p">(</span><span class="s2">&quot;score&quot;</span><span class="p">,</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="s2">&quot;node.score&quot;</span><span class="p">,</span>

        <span class="n">explanation</span> <span class="o">=</span> <span class="n">ConditionalExplanation</span><span class="p">(</span>
            <span class="n">condition</span> <span class="o">=</span> <span class="n">If</span><span class="p">(</span><span class="s2">&quot;leaf&quot;</span><span class="p">),</span>
            <span class="n">explanation_if_true</span> <span class="o">=</span> <span class="n">Assumption</span><span class="p">(</span><span class="s2">&quot;Leaf nodes have scores from the evaluation function&quot;</span><span class="p">),</span>
            <span class="n">explanation_if_false</span> <span class="o">=</span> <span class="n">CompositeExplanation</span><span class="p">(</span>
                <span class="n">Assumption</span><span class="p">(</span><span class="s2">&quot;Internal nodes have scores from children&quot;</span><span class="p">),</span>
                <span class="n">Possession</span><span class="p">(</span><span class="s2">&quot;backtracing child&quot;</span><span class="p">))</span>
        <span class="p">))</span>
<span class="p">)</span>

<span class="c1"># Define &quot;leaf&quot; adjective</span>
<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span> 
    <span class="n">BooleanAdjective</span><span class="p">(</span><span class="s2">&quot;leaf&quot;</span><span class="p">,</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="s2">&quot;node.is_leaf&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Define &quot;opponent player turn&quot; adjective</span>
<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span>
    <span class="n">BooleanAdjective</span><span class="p">(</span><span class="s2">&quot;opponent player turn&quot;</span><span class="p">,</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="s2">&quot;not node.maximizing_player_turn&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Define &quot;backtracing child&quot; adjective</span>
<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span> 
    <span class="n">PointerAdjective</span><span class="p">(</span><span class="s2">&quot;backtracing child&quot;</span><span class="p">,</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="s2">&quot;node.score_child&quot;</span><span class="p">,</span>
        <span class="n">explanation</span> <span class="o">=</span> <span class="n">ConditionalExplanation</span><span class="p">(</span>
            <span class="n">condition</span> <span class="o">=</span> <span class="n">If</span><span class="p">(</span><span class="s2">&quot;opponent player turn&quot;</span><span class="p">),</span>
            <span class="n">explanation_if_true</span> <span class="o">=</span> <span class="n">CompositeExplanation</span><span class="p">(</span>
                <span class="n">Assumption</span><span class="p">(</span><span class="s2">&quot;We assume the opponent will do their best move.&quot;</span><span class="p">),</span>
                <span class="n">Possession</span><span class="p">(</span><span class="s2">&quot;backtracing child&quot;</span><span class="p">,</span> <span class="s2">&quot;worst&quot;</span><span class="p">)),</span>
            <span class="n">explanation_if_false</span> <span class="o">=</span> <span class="n">CompositeExplanation</span><span class="p">(</span>
                <span class="n">Assumption</span><span class="p">(</span><span class="s2">&quot;On our turn we take the maximum rated move.&quot;</span><span class="p">),</span>
                <span class="n">Possession</span><span class="p">(</span><span class="s2">&quot;backtracing child&quot;</span><span class="p">,</span> <span class="s2">&quot;best&quot;</span><span class="p">))</span>
        <span class="p">))</span>
<span class="p">)</span>

<span class="c1"># Define &quot;better&quot; comparison adjective</span>
<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span>
    <span class="n">ComparisonAdjective</span><span class="p">(</span><span class="s2">&quot;better&quot;</span><span class="p">,</span> <span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span> 
    <span class="n">PointerAdjective</span><span class="p">(</span><span class="s2">&quot;siblings&quot;</span><span class="p">,</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="s2">&quot;[sibling for sibling in node.parent.children if sibling is not node]&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span>
    <span class="n">MaxRankAdjective</span><span class="p">(</span><span class="s2">&quot;best&quot;</span><span class="p">,</span> <span class="s2">&quot;better&quot;</span><span class="p">,</span> <span class="s2">&quot;siblings&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">knowledgebase</span><span class="o">.</span><span class="n">add_adjective</span><span class="p">(</span>
    <span class="n">MinRankAdjective</span><span class="p">(</span><span class="s2">&quot;worst&quot;</span><span class="p">,</span> <span class="s2">&quot;better&quot;</span><span class="p">,</span> <span class="s2">&quot;siblings&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nicolò Loddo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>